<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .outer {
            position: relative;
            overflow: hidden;
            width: 550px;
            height: 400px;
            border: 1px solid #666;
        }

        #btn1 {
            position: absolute;
            top: 0;
            left: 340px;
            margin-top: 20px;
        }

        .inner {
            display: inline-block;
            margin: 20px;
            vertical-align: top;
            height: 100px;
            border: 1px solid #666666;
        }

        #shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: none;
        }

        #control {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 190px;
            background-color: #fff;
            padding-left: 10px;
            padding-bottom: 30px;
        }

        #control p {
            font-weight: bold;
            color: #333;
            font-size: 25px;

        }

        #control a {
            display: inline-block;
            color: #333;
            text-decoration: none;
            text-align: center;
            line-height: 25px;
            height: 25px;
            width: 80px;
            border: 1px solid #000;
            margin: 0 5px 10px 0;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner" style="width: 300px;" id="in"></div>
        <button id="btn1">点击显示div样式</button>
        <div id="shadow">
            <div id="control">
                <p>大小</p>
                <a href="#" class="wh">300*300</a>
                <a href="#" class="wh">200*300</a>
                <a href="#" class="wh">300*200</a>
                <a href="#" class="wh">100*300</a>
                <p>颜色</p>
                <a href="#" class="color">#ff0000</a>
                <a href="#" class="color">#ff00ff</a>
                <a href="#" class="color">#ffff00</a>
                <a href="#" class="color">#00ff00</a>
                <button id="btn2">确定</button>
                <button id="btn3">取消</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

        $("button:eq(0)").click(function () {
            $("#shadow").show()
        })

        $("button:eq(1)").click(function () {
            $("#shadow").hide()
        })

        $("button:eq(2)").click(function () {
            $("#shadow").hide();
            $(".inner").css("background", "transparent").width("300px").height("100px");
        })

        for (let i = 0; i < $(".wh").length; i++) {
            $(".wh").eq(i).mouseover(function () {
                var width = $(this).text().split("*")[0];
                var height = $(this).text().split("*")[1];
                $(".inner").width(width + "px").height(height + "px");
            })
        }

        for (let i = 0; i < $(".color").length; i++) {
            $(".color").eq(i).mouseover(function () {
                $(".inner").css("background", $(this).text());
            })
        }

    </script>
</body>

</html>