/* 天空 sky */

/* 宽度 */ 
@skyWidth: 975px; 
/* 高度 */
@skyHeight: 452px;
/* 背景色 */
@skyBgcolor: #a8d4e6;


/* 云朵 cloud-main 从左到右 */
/* 宽度 */
@cloudWidth: 190px;
/* 高度 */
@cloudHeight: 70px;

/* 云朵 cloud 公共类 */
/* 背景色 */
@cloudBgcolor: #fefefd;

/* 云朵1 cloud1 */
/* 宽度 */
@cloud1Width: 60px;
/* 高度 */
@cloud1Height: 40px;

/* 云朵2 cloud2 */
/* 宽度 */
@cloud2Width: 120px;
/* 高度 */
@cloud2Height: 60px;

/* 云朵3 cloud3 */
/* 宽度 */
@cloud3Width: 110px;
/* 高度 */
@cloud3Height: 50px;


/* 太阳 sun */
/* 宽度 */
@sunWidth: 76px;
/* 高度 */
@sunHeight: 76px;
/* 背景色 */
@sunBgcolor: #ffef00;


/* 山 hill */
/* 背景色 */
@hillBgcolor: #006c00;



#sky {
	width: @skyWidth;
	height: @skyHeight;
	background-color: @skyBgcolor;
	border: 2px solid black;
	overflow: hidden;
	position: relative;
}

.cloud-main {
	width: @cloudWidth;
	height: @cloudHeight;
	position: absolute;
	left: 30px;
	animation: cloudyd 3s 2s linear infinite alternate;
}

@keyframes cloudyd{
	from{
		left: 30px;
	}
	to{
		left: 400px;
	}
}

.cloud {
	background-color: @cloudBgcolor;
	border-radius: 50%;
}

.cloud1 {
	width: @cloud1Width;
	height: @cloud1Height;
	position: absolute;
	top: 24px;
	left: 13px;
}

.cloud2 {
	width: @cloud2Width;
	height: @cloud2Height;
	position: absolute;
	top: (@cloudHeight - @cloud2Height) / 2;
	left: (@cloudWidth - @cloud2Width) / 2;
}

.cloud3 {
	width: @cloud3Width;
	height: @cloud3Height;
	position: absolute;
	right: 5px;
	bottom: -2px;
}

.sun {
	width: @sunWidth;
	height: @sunHeight;
	background-color: @sunBgcolor;
	border-radius: 50%;
	position: absolute;
	top: 200px;
	left: 20px;
	animation: sunyd 2s linear forwards;
}

@keyframes sunyd{
	0%{
		top: 200px;
		left: 20px;
	}
	25%{
		top: 160px;
		left: 180px;
	}
	50%{
		top: 220px;
		left: 250px;
	}
	75%{
		top: 60px;
		left: 500px;
	}
	100%{
		top: 10px;
		left: 840px;
	}
}

.hill {
	width: 400px;
	height: 400px;
	background-color: @hillBgcolor;
	position: absolute;
}

.hill1 {
	transform: rotate(63deg);
	border-radius: 90px;
	top: 290px;
	left: -90px;
}

.hill2 {
	width: 600px;
	height: 600px;
	transform: rotate(53deg);
	border-radius: 120px;
	top: 220px;
	left: 220px;
	
}

.hill3 {
	transform: rotate(45deg);
	border-radius: 120px;
	top: 290px;
	right: -130px;
	z-index: 1;
}


.windmill {
	width: 400px;
	height: 600px;
	transform: scale(0.2);
	position: absolute;
	right: -60px;
	top: -78px;
}

.leaf{
	width: 50px;
	height: 50px;
	background-color: #FFFFFF;
	margin:200px auto 0 auto;
	position: absolute;
	left: 175px;
	bottom: 300px;
	animation: leafrotate 1s linear infinite;
}

.leaf-main {
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent #FFFFFF #FFFFFF;
    border-width: 120px 10px 10px 40px;
}

.leaf-top {
	position: absolute;
	top: -130px;
}

.leaf-right {
    transform: rotate(90deg);
	position: absolute;
	top: -40px;
	right: -90px;
}

.leaf-bottom {
    transform: rotate(180deg);
	position: absolute;
	bottom: -130px;
}

.leaf-left {
    transform: rotate(270deg);
	position: absolute;
	top: -40px;
	left: -90px;
}

.column {
    width: 25px;
    height: 300px;
	margin: 0 auto;
    background-color: #deb887;
	position: absolute;
	left: 187.5px;
	bottom: 0;
	z-index: -1;
}

@keyframes leafrotate{
	0%{transform: rotate(0deg);}
	100%{transform: rotate(360deg);}
}