<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>妙味课堂-JS4课练习-游戏：你的鼠标有多快？</title>
  <style>
    body {
      background: #f1f1f1;
      font-family: 微软雅黑;
      font-size: 16px;
      user-select: none;
    }

    #box {
      width: 800px;
      height: 450px;
      border: 1px solid #066;
      background: #FFF;
      margin: 20px auto 0;
      position: relative;
      top: 0;
      left: 0;
    }

    #fraction {
      width: 130px;
      border: 1px solid #066;
      position: relative;
      top: -1px;
      left: -152px;
      background: #FFC;
      padding: 10px;
    }

    #fraction p {
      margin: 0;
      font-family: 微软雅黑;
      font-size: 16px;
      line-height: 30px;
    }

    #alert {
      text-align: center;
    }

    #qq {
      position: absolute;
      top: 0;
      width: 800px;
      height: 450px;
      overflow: hidden;
    }

    #qq img {
      position: absolute;
    }
  </style>
</head>

<body>

  <div id="alert">
    <h2>你的鼠标有多快？</h2>
    <p>游戏说明：点击“开始游戏”，随机掉下QQ表情，点中它，千万别让它掉下去！！</p>
    <input type="button" value="开始游戏" />
  </div>

  <div id="box">
    <div id="fraction">
      <p>得分：0 分</p>
      <p>失分：0 分</p>
    </div>
    <div id="qq"></div>
  </div>

  <script src="./main.js"></script>
</body>

</html>